
html{
    min-width: 100%;
    min-height: 100%;
} 

body {
    background-image: url('https://images.pexels.com/photos/23764/pexels-photo.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% (-5%);
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    width: 100%;
    height: 800px;
  
}

a {
    color: black
}
a:hover {
    text-decoration: none;
    color: white
}

h3 , h1 {
    text-align: center;
    color: white;
}



.main-wrapper {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
  
}

.side-profile {


    display: grid;
    grid-template-columns: 1fr 1.5fr;
    
}

.side-profile-content {
    background-color: rgba(211,211,211, 0.3);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: .5fr 1fr 1fr;
}

.profile-picture {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 10%;
    padding: 20px;
    padding-top: 45px;
  
    
}

.picture-border {
    background-color: white;
    border: 1px solid white;
    height: 110px;
    width: 110px;
    border-radius: 100%;
    justify-self: center;
}

.social-media {
 text-align: center;
 margin: 5px;
 margin-top: 20px;
}

.social-media-icons{
    text-align: center;
}


.profile-content{
    /* background-color: rgb(195,212,223); */
    display: grid;
    grid-template-columns: 4fr .5fr;
    align-items: stretch;
    height: 100vh;

 
}

.display-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 60%;
    padding: 0px 30px;
   
}

.content-nav {
    background-color: rgba(211,211,211, 0.3);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
    height: 40px;

}

.nav-link {
    display: block;
    background-color: inherit;
    color: white;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
 
}

.nav-link:hover {
    background-color: rgba(211,211,211, 0.6);
    color: white;
}

.personal-state {
    display: grid;
    grid-template-columns: auto;
    /* grid-template-rows:  */
    grid-gap: 1em;

}

.name-status h4 {
    background-color: rgba(195,212,223, 0.6);
    padding-top: 5px;
    padding-bottom: .5px;
    font-size: 24px;
    text-align: center;
    font-weight: 100;
    color: white;
}

.name-status p {
    /* background-color: rgba(195,212,223, 0.6); */
    font-size: 12px;
    text-align: center;
    font-weight: 100;
    color: white;
}

.name-status h5 {
    background-color: rgba(195,212,223, 0.6);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    text-align: center;
  
    color: white;
}




.personal-mes p {
    background-color:rgba(195,212,223, 0.7);
    padding: 10px;
    color: rgb(36, 36, 36);
    font-size: 15px;
}

.tech-nar {
    background-color:rgba(195,212,223, .9);
    padding: 25px;
    padding-left: 130px;
    padding-right: 130px;
    color: rgb(36, 36, 36);
    font-size: 17px;
}

.highlight {
    color: white;
}

#tab { display:inline-block; 
    margin-left: 40px; }



/*  Home Component */


.accordion {
    background-color: rgba(211,211,211, 0.3);
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    /* height: 100px; */
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color:rgba(211,211,211, 0.6);
    color: white;
}

.panel {
    padding: 0 18px;
    color: white;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}
.card-block{
    color: white;
}

/* End of Home Component */

/* Application Component */
.app-list{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
}

.your-weath, .moovi, .gigem{
    background-color: rgb(244, 244, 244);
    color: #444;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.app-image{
    border: 5px solid white;
    height: 150px;
    border-radius: 5%;
}


/* End of Application Component */



/* Resume*/

.resume-layout{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
}

.resume-layout div {
    background-color: rgb(244, 244, 244);
    color: #444;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
/* End of Resume*/